{
  "name": "mediainventory",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.4.4",
    "@angular/cdk": "^2.0.0-beta.11",
    "@angular/common": "^4.4.3",
    "@angular/compiler": "^4.4.3",
    "@angular/core": "^4.4.3",
    "@angular/forms": "^4.4.3",
    "@angular/http": "^4.4.4",
    "@angular/material": "^2.0.0-beta.11",
    "@angular/platform-browser": "^4.4.3",
    "@angular/platform-browser-dynamic": "^4.4.3",
    "@angular/router": "^4.4.3",
    "core-js": "^2.5.1",
    "reflect-metadata": "^0.1.10",
    "rxjs": "^5.4.2",
    "systemjs": "^0.20.19",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@types/node": "^8.0.31",
    "typescript": "~2.5.3"
  }
}
